{
  "name": "JQYQ",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "configureJPush": "node node_modules/jpush-react-native/JPushConfiguration.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "jcore-react-native": "^1.1.0",
    "jpush-react-native": "^1.6.0",
    "moment": "^2.18.1",
    "native-echarts": "^0.3.0",
    "react": "15.4.2",
    "react-native": "0.40.0",
    "react-native-actionsheet": "^2.0.6",
    "react-native-fetch-blob": "^0.10.2",
    "react-native-flexi-radio-button": "^0.1.8",
    "react-native-fs": "^2.1.0-rc.1",
    "react-native-modal-dropdown": "^0.4.1",
    "react-native-navbar": "^1.6.0",
    "react-native-picker": "^4.0.18",
    "react-native-responsive-image": "^2.0.1",
    "react-native-root-toast": "^1.0.3",
    "react-native-scrollable-tab-view": "^0.7.1",
    "react-native-search-header": "^0.1.6",
    "react-native-searchbar": "^1.7.0",
    "react-native-storage": "^0.1.5",
    "react-native-swRefresh": "^1.2.3",
    "react-native-swipeout": "^2.1.1",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-vector-icons": "^4.0.0",
    "react-native-wechat": "^1.9.0",
    "react-native-yx-header": "^1.1.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "optionalDependencies": {}
}
